<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIactivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"/>

    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_below="@+id/toolbar_bmi_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="IMPERIAL UNITS"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/rgUnits"
        android:padding="10dp"
        android:id="@+id/tilMetricUnitWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/colorAcent"
        app:hintTextColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tilMetricUnitWeight"
        android:id="@+id/tilHeightMetric"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/colorAcent"
        app:hintTextColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etHeightMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEIGHT(in cm)"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tilMetricUnitWeight"
        android:id="@+id/tilMetricUnitHeightFeet"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorAcent"
        app:hintTextColor="@color/colorAcent"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/etMetricUnitHeightFeet"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tilMetricUnitWeight"
        android:id="@+id/tilMetricUnitHeightInch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorAcent"
        app:hintTextColor="@color/colorAcent"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/etMetricUnitHeightInch"
            android:layout_height="wrap_content"
            android:hint="Inch"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/llTexts"
        android:layout_below="@+id/tilHeightMetric"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        >
        <TextView
            android:id="@+id/tvYourBMI"
            android:layout_gravity="center"
            android:text="your BMI is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvBMIvalue"
            android:layout_gravity="center"
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvWeight"
            android:layout_gravity="center"
            android:text="Overweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvMessage"
            android:layout_gravity="center"
            android:text="message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <Button
        android:layout_below="@+id/llTexts"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnBMI"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorAcent"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        />

</RelativeLayout>