<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARE YOU SURE ?"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All your progress will be lost. Are you sure you want ro go back ?"
        android:textSize="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="yes"
            android:backgroundTint="@color/colorAcent"
            android:textColor="@color/white"
            />
        <Button

            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="NO"
            android:backgroundTint="@color/colorAcent"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>